spring.application.name=mysite

#server
server.port=8888
server.servlet.context-path=/

#view resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://mysql.c3okcwko6o7x.ap-northeast-2.rds.amazonaws.com:3306/web_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

spring.datasource.username=web
spring.datasource.password=web

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
